# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Taller2Corte
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Miguel/Desktop/UDEC/I/Algoritmos/Taller2Corte/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Taller2Corte


#############################################
# Order-only phony target for Taller2Corte

build cmake_object_order_depends_target_Taller2Corte: phony || .

build CMakeFiles/Taller2Corte.dir/main.cpp.obj: CXX_COMPILER__Taller2Corte_unscanned_Debug C$:/Users/Miguel/Desktop/UDEC/I/Algoritmos/Taller2Corte/main.cpp || cmake_object_order_depends_target_Taller2Corte
  DEP_FILE = CMakeFiles\Taller2Corte.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Taller2Corte.dir
  OBJECT_FILE_DIR = CMakeFiles\Taller2Corte.dir

build CMakeFiles/Taller2Corte.dir/1.cpp.obj: CXX_COMPILER__Taller2Corte_unscanned_Debug C$:/Users/Miguel/Desktop/UDEC/I/Algoritmos/Taller2Corte/1.cpp || cmake_object_order_depends_target_Taller2Corte
  DEP_FILE = CMakeFiles\Taller2Corte.dir\1.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Taller2Corte.dir
  OBJECT_FILE_DIR = CMakeFiles\Taller2Corte.dir

build CMakeFiles/Taller2Corte.dir/2.cpp.obj: CXX_COMPILER__Taller2Corte_unscanned_Debug C$:/Users/Miguel/Desktop/UDEC/I/Algoritmos/Taller2Corte/2.cpp || cmake_object_order_depends_target_Taller2Corte
  DEP_FILE = CMakeFiles\Taller2Corte.dir\2.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Taller2Corte.dir
  OBJECT_FILE_DIR = CMakeFiles\Taller2Corte.dir

build CMakeFiles/Taller2Corte.dir/3.cpp.obj: CXX_COMPILER__Taller2Corte_unscanned_Debug C$:/Users/Miguel/Desktop/UDEC/I/Algoritmos/Taller2Corte/3.cpp || cmake_object_order_depends_target_Taller2Corte
  DEP_FILE = CMakeFiles\Taller2Corte.dir\3.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Taller2Corte.dir
  OBJECT_FILE_DIR = CMakeFiles\Taller2Corte.dir

build CMakeFiles/Taller2Corte.dir/4.cpp.obj: CXX_COMPILER__Taller2Corte_unscanned_Debug C$:/Users/Miguel/Desktop/UDEC/I/Algoritmos/Taller2Corte/4.cpp || cmake_object_order_depends_target_Taller2Corte
  DEP_FILE = CMakeFiles\Taller2Corte.dir\4.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Taller2Corte.dir
  OBJECT_FILE_DIR = CMakeFiles\Taller2Corte.dir

build CMakeFiles/Taller2Corte.dir/5.cpp.obj: CXX_COMPILER__Taller2Corte_unscanned_Debug C$:/Users/Miguel/Desktop/UDEC/I/Algoritmos/Taller2Corte/5.cpp || cmake_object_order_depends_target_Taller2Corte
  DEP_FILE = CMakeFiles\Taller2Corte.dir\5.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Taller2Corte.dir
  OBJECT_FILE_DIR = CMakeFiles\Taller2Corte.dir

build CMakeFiles/Taller2Corte.dir/6.cpp.obj: CXX_COMPILER__Taller2Corte_unscanned_Debug C$:/Users/Miguel/Desktop/UDEC/I/Algoritmos/Taller2Corte/6.cpp || cmake_object_order_depends_target_Taller2Corte
  DEP_FILE = CMakeFiles\Taller2Corte.dir\6.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Taller2Corte.dir
  OBJECT_FILE_DIR = CMakeFiles\Taller2Corte.dir

build CMakeFiles/Taller2Corte.dir/8.cpp.obj: CXX_COMPILER__Taller2Corte_unscanned_Debug C$:/Users/Miguel/Desktop/UDEC/I/Algoritmos/Taller2Corte/8.cpp || cmake_object_order_depends_target_Taller2Corte
  DEP_FILE = CMakeFiles\Taller2Corte.dir\8.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Taller2Corte.dir
  OBJECT_FILE_DIR = CMakeFiles\Taller2Corte.dir

build CMakeFiles/Taller2Corte.dir/7.cpp.obj: CXX_COMPILER__Taller2Corte_unscanned_Debug C$:/Users/Miguel/Desktop/UDEC/I/Algoritmos/Taller2Corte/7.cpp || cmake_object_order_depends_target_Taller2Corte
  DEP_FILE = CMakeFiles\Taller2Corte.dir\7.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Taller2Corte.dir
  OBJECT_FILE_DIR = CMakeFiles\Taller2Corte.dir

build CMakeFiles/Taller2Corte.dir/9.cpp.obj: CXX_COMPILER__Taller2Corte_unscanned_Debug C$:/Users/Miguel/Desktop/UDEC/I/Algoritmos/Taller2Corte/9.cpp || cmake_object_order_depends_target_Taller2Corte
  DEP_FILE = CMakeFiles\Taller2Corte.dir\9.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Taller2Corte.dir
  OBJECT_FILE_DIR = CMakeFiles\Taller2Corte.dir

build CMakeFiles/Taller2Corte.dir/10.cpp.obj: CXX_COMPILER__Taller2Corte_unscanned_Debug C$:/Users/Miguel/Desktop/UDEC/I/Algoritmos/Taller2Corte/10.cpp || cmake_object_order_depends_target_Taller2Corte
  DEP_FILE = CMakeFiles\Taller2Corte.dir\10.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Taller2Corte.dir
  OBJECT_FILE_DIR = CMakeFiles\Taller2Corte.dir

build CMakeFiles/Taller2Corte.dir/11.cpp.obj: CXX_COMPILER__Taller2Corte_unscanned_Debug C$:/Users/Miguel/Desktop/UDEC/I/Algoritmos/Taller2Corte/11.cpp || cmake_object_order_depends_target_Taller2Corte
  DEP_FILE = CMakeFiles\Taller2Corte.dir\11.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Taller2Corte.dir
  OBJECT_FILE_DIR = CMakeFiles\Taller2Corte.dir

build CMakeFiles/Taller2Corte.dir/12.cpp.obj: CXX_COMPILER__Taller2Corte_unscanned_Debug C$:/Users/Miguel/Desktop/UDEC/I/Algoritmos/Taller2Corte/12.cpp || cmake_object_order_depends_target_Taller2Corte
  DEP_FILE = CMakeFiles\Taller2Corte.dir\12.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Taller2Corte.dir
  OBJECT_FILE_DIR = CMakeFiles\Taller2Corte.dir

build CMakeFiles/Taller2Corte.dir/13.cpp.obj: CXX_COMPILER__Taller2Corte_unscanned_Debug C$:/Users/Miguel/Desktop/UDEC/I/Algoritmos/Taller2Corte/13.cpp || cmake_object_order_depends_target_Taller2Corte
  DEP_FILE = CMakeFiles\Taller2Corte.dir\13.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Taller2Corte.dir
  OBJECT_FILE_DIR = CMakeFiles\Taller2Corte.dir


# =============================================================================
# Link build statements for EXECUTABLE target Taller2Corte


#############################################
# Link the executable Taller2Corte.exe

build Taller2Corte.exe: CXX_EXECUTABLE_LINKER__Taller2Corte_Debug CMakeFiles/Taller2Corte.dir/main.cpp.obj CMakeFiles/Taller2Corte.dir/1.cpp.obj CMakeFiles/Taller2Corte.dir/2.cpp.obj CMakeFiles/Taller2Corte.dir/3.cpp.obj CMakeFiles/Taller2Corte.dir/4.cpp.obj CMakeFiles/Taller2Corte.dir/5.cpp.obj CMakeFiles/Taller2Corte.dir/6.cpp.obj CMakeFiles/Taller2Corte.dir/8.cpp.obj CMakeFiles/Taller2Corte.dir/7.cpp.obj CMakeFiles/Taller2Corte.dir/9.cpp.obj CMakeFiles/Taller2Corte.dir/10.cpp.obj CMakeFiles/Taller2Corte.dir/11.cpp.obj CMakeFiles/Taller2Corte.dir/12.cpp.obj CMakeFiles/Taller2Corte.dir/13.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Taller2Corte.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Taller2Corte.exe
  TARGET_IMPLIB = libTaller2Corte.dll.a
  TARGET_PDB = Taller2Corte.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Miguel\Desktop\UDEC\I\Algoritmos\Taller2Corte\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Miguel\Desktop\UDEC\I\Algoritmos\Taller2Corte\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Miguel\Desktop\UDEC\I\Algoritmos\Taller2Corte -BC:\Users\Miguel\Desktop\UDEC\I\Algoritmos\Taller2Corte\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Taller2Corte: phony Taller2Corte.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Miguel/Desktop/UDEC/I/Algoritmos/Taller2Corte/cmake-build-debug

build all: phony Taller2Corte.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/Miguel/Desktop/UDEC/I/Algoritmos/Taller2Corte/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.4/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/Miguel/Desktop/UDEC/I/Algoritmos/Taller2Corte/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
